<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/golf_background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Left spacer -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>


        <!-- Content -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <!-- Top spacer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>

            <!-- Logos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ryder_cup"
                    android:scaleType="fitCenter" />

            </LinearLayout>

            <!-- Text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/golfCompeteLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="@string/golf_compete_text"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:shadowColor="@android:color/black"
                    android:shadowDy="5"
                    android:shadowDx="5"
                    android:shadowRadius="5" />

                <TextView
                    android:id="@+id/golfItsFunLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:textSize="28sp"
                    android:text="@string/golf_its_fun_text"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:shadowColor="@android:color/black"
                    android:shadowDy="5"
                    android:shadowDx="5"
                    android:shadowRadius="5" />
            </LinearLayout>

            <!-- Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/golfGetGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/golf_button_text"
                    android:textSize="24sp"
                    android:background="#0f3d81"
                    android:textColor="@android:color/white"
                    android:paddingLeft="40sp"
                    android:paddingRight="40sp"
                    android:paddingTop="12sp"
                    android:paddingBottom="12sp"/>

            </LinearLayout>

            <!-- Bottom spacer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>

        <!-- Right spacer -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>

</FrameLayout>